// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.s
 And(a=a, b=b, out=andOut);
 Or(a=a, b=b, out=or1Out);
 Not(in=or1Out, out=not1Out);
 Or(a=andOut, b=not1Out, out=or2Out);
 Not(in=or2Out, out=out);
 
 
 
 
 
}